<!doctype html><html lang=en dir=auto><head><meta charset=utf-8><meta http-equiv=x-ua-compatible content="IE=edge"><meta name=viewport content="width=device-width,initial-scale=1,shrink-to-fit=no"><meta name=robots content="index, follow"><title>Datascript 101 - Chapter 3 | Uday Verma's Blog</title><meta name=keywords content><meta name=description content="Final part 3 of the mini-series on Datascript. We will upgrade our skills with some more advanced querying."><meta name=author content><link rel=canonical href=http://udayv.com/blog/2016-06-15-datascript101-chapter3-fetching-data/><link href=/assets/css/stylesheet.min.3dac925eb9bf5bf78d5d4e966755e4f4ae8ca86c5a9a3d1dcff2aaef78333302.css integrity="sha256-PaySXrm/W/eNXU6WZ1Xk9K6MqGxamj0dz/Kq73gzMwI=" rel="preload stylesheet" as=style><link rel=icon href=http://udayv.com/favicon.ico><link rel=icon type=image/png sizes=16x16 href=http://udayv.com/favicon-16x16.png><link rel=icon type=image/png sizes=32x32 href=http://udayv.com/favicon-32x32.png><link rel=apple-touch-icon href=http://udayv.com/apple-touch-icon.png><link rel=mask-icon href=http://udayv.com/safari-pinned-tab.svg><meta name=theme-color content="#2e2e33"><meta name=msapplication-TileColor content="#2e2e33"><meta name=generator content="Hugo 0.80.0"><meta property="og:title" content="Datascript 101 - Chapter 3"><meta property="og:description" content="Final part 3 of the mini-series on Datascript. We will upgrade our skills with some more advanced querying."><meta property="og:type" content="article"><meta property="og:url" content="http://udayv.com/blog/2016-06-15-datascript101-chapter3-fetching-data/"><meta property="article:published_time" content="2016-06-15T00:00:00+00:00"><meta property="article:modified_time" content="2016-06-15T00:00:00+00:00"><meta name=twitter:card content="summary"><meta name=twitter:title content="Datascript 101 - Chapter 3"><meta name=twitter:description content="Final part 3 of the mini-series on Datascript. We will upgrade our skills with some more advanced querying."><script type=application/ld+json>{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Blogs","item":"http://udayv.com/blog/"},{"@type":"ListItem","position":2,"name":"Datascript 101 - Chapter 3","item":"http://udayv.com/blog/2016-06-15-datascript101-chapter3-fetching-data/"}]}</script><script type=application/ld+json>{"@context":"https://schema.org","@type":"BlogPosting","headline":"Datascript 101 - Chapter 3","name":"Datascript 101 - Chapter 3","description":"Final part 3 of the mini-series on Datascript. We will upgrade our skills with some more advanced querying.","keywords":[],"articleBody":"This is part 3 of 3 part series on Datascript. If you haven’t done so, please skim over Part 1 and Part 2 first.\nWe’re going to do some pretty nifty stuff, first lets change the data around a bit, lets do some users instead of cars.\n(def schema {:user/id {:db.unique :db.unique/identity} :user/name {} :user/age {} :user/parent {:db.valueType :db.type/ref :db.cardinality :db.cardinality/many}}) (def conn (d/create-conn schema)) (d/transact! conn [{:user/id \"1\" :user/name \"alice\" :user/age 27} {:user/id \"2\" :user/name \"bob\" :user/age 29} {:user/id \"3\" :user/name \"kim\" :user/age 2 :user/parent [[:user/id \"1\"] [:user/id \"2\"]]} {:user/id \"4\" :user/name \"aaron\" :user/age 61} {:user/id \"5\" :user/name \"john\" :user/age 39 :user/parent [[:user/id \"4\"]]} {:user/id \"6\" :user/name \"mark\" :user/age 34} {:user/id \"7\" :user/name \"kris\" :user/age 8 :user/parent [[:user/id \"4\"] [:user/id \"5\"]]}]) We setup a schema which will help us identify users with a lookup-ref [:user/id '], then we have a :user/parent attribute which will point to other refs (other users in our case) and will be an array. We also insert some dummy data.\nLevel 3 - Querying First lets try to pull out the IDs of all the users we know of\n(d/q '[:find ?e :where [?e :user/id]] @conn) ;; = #{[1] [2] [3] [4] [5] [6] [7] [8]} The first thing to notice here is the data is laid out in a pretty weird format, a set of 1-tuples? what the …\nWhat if I query two attributes?\n(d/q '[:find ?e ?n :where [?e :user/id] [?e :user/name ?n]] @conn) ;; = #{[1 alice] [2 bob] [3 kim] [4 aaron] [5 john] [6 mark] [7 kris] [8 paul]} Ok, nice. This kind of output is called relations (may be shows you how data is related?). We can use special syntax to return other things:\n(d/q '[:find [?e ...] :where [?e :user/id]] @conn) ;; = [1 2 3 4 5 6 7 8] That weird [?e ...] part says that return me the output as a vector. Unsurprisingly, you can only query one attribute at a time like this (pull helps solves this, but that’s for another day).\n(d/q '[:find [?n ...] :where [?e :user/id] [?e :user/name ?n]] @conn) ;; = [alice bob kim aaron john mark kris paul] What if I am expecting only one item to be returned (or can I coerce the output to only return one item?)\n(d/q '[:find ?n . :where [?e :user/id] [?e :user/name ?n]] @conn) ;; = alice Notice that ?e ., the period of ?e. Here the output was coerced into a “scalar” (single value), doesn’t really make much sense here, but sometimes you’re expecting to find a single thing and this is a nice way of avoiding an ffirst.\nThese are some of the variations I’ve found useful. I think there are more (e.g. tuples), but I haven’t really encountered them yet, so that’ll have to wait.\nThat’s all for now. Took a while to get this post up. Work work work :/.\n/\n","wordCount":"484","inLanguage":"en","datePublished":"2016-06-15T00:00:00Z","dateModified":"2016-06-15T00:00:00Z","mainEntityOfPage":{"@type":"WebPage","@id":"http://udayv.com/blog/2016-06-15-datascript101-chapter3-fetching-data/"},"publisher":{"@type":"Organization","name":"Uday Verma's Blog","logo":{"@type":"ImageObject","url":"http://udayv.com/favicon.ico"}}}</script></head><body id=top><script>if(localStorage.getItem("pref-theme")==="dark"){document.body.classList.add('dark');}else if(localStorage.getItem("pref-theme")==="light"){document.body.classList.remove('dark')}else if(window.matchMedia('(prefers-color-scheme: dark)').matches){document.body.classList.add('dark');}</script><noscript><style type=text/css>#theme-toggle,.top-link{display:none}</style></noscript><header class=header><nav class=nav><div class=logo><a href=http://udayv.com/ accesskey=h title="Uday Verma's Blog (Alt + H)">Uday Verma's Blog</a>
<span class=logo-switches><button id=theme-toggle accesskey=t title="(Alt + T)"><svg id="moon" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M21 12.79A9 9 0 1111.21 3 7 7 0 0021 12.79z"/></svg><svg id="sun" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="12" cy="12" r="5"/><line x1="12" y1="1" x2="12" y2="3"/><line x1="12" y1="21" x2="12" y2="23"/><line x1="4.22" y1="4.22" x2="5.64" y2="5.64"/><line x1="18.36" y1="18.36" x2="19.78" y2="19.78"/><line x1="1" y1="12" x2="3" y2="12"/><line x1="21" y1="12" x2="23" y2="12"/><line x1="4.22" y1="19.78" x2="5.64" y2="18.36"/><line x1="18.36" y1="5.64" x2="19.78" y2="4.22"/></svg></button></span></div><ul id=menu onscroll=menu_on_scroll()></ul></nav></header><main class=main><article class=post-single><header class=post-header><h1 class=post-title>Datascript 101 - Chapter 3</h1><section class=entry-tags><p>clojurescript</p><p>clojure</p></section><div class=post-meta>June 15, 2016&nbsp;·&nbsp;3 min</div></header><div class=post-content><p>This is part 3 of 3 part series on Datascript. If you haven&rsquo;t done so, please skim over <a href=http://udayv.com/blog/2016-04-28-datascript101-chapter1-initializing-inserting-and-querying-records/>Part 1</a> and <a href=http://udayv.com/blog/2016-05-06-datascript101-chapter2-uniqueness-and-indexing/>Part 2</a> first.</p><p>We&rsquo;re going to do some pretty nifty stuff, first lets change the data around
a bit, lets do some users instead of cars.</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-clojure data-lang=clojure>(<span style=color:#66d9ef>def </span>schema {<span style=color:#e6db74>:user/id</span> {<span style=color:#e6db74>:db.unique</span> <span style=color:#e6db74>:db.unique/identity</span>}
             <span style=color:#e6db74>:user/name</span> {}
             <span style=color:#e6db74>:user/age</span> {}
             <span style=color:#e6db74>:user/parent</span> {<span style=color:#e6db74>:db.valueType</span> <span style=color:#e6db74>:db.type/ref</span>
                           <span style=color:#e6db74>:db.cardinality</span> <span style=color:#e6db74>:db.cardinality/many</span>}})

(<span style=color:#66d9ef>def </span>conn (<span style=color:#a6e22e>d/create-conn</span> schema))

(<span style=color:#a6e22e>d/transact!</span> conn
             [{<span style=color:#e6db74>:user/id</span> <span style=color:#e6db74>&#34;1&#34;</span>
               <span style=color:#e6db74>:user/name</span> <span style=color:#e6db74>&#34;alice&#34;</span>
               <span style=color:#e6db74>:user/age</span> <span style=color:#ae81ff>27</span>}
              {<span style=color:#e6db74>:user/id</span> <span style=color:#e6db74>&#34;2&#34;</span>
               <span style=color:#e6db74>:user/name</span> <span style=color:#e6db74>&#34;bob&#34;</span>
               <span style=color:#e6db74>:user/age</span> <span style=color:#ae81ff>29</span>}
              {<span style=color:#e6db74>:user/id</span> <span style=color:#e6db74>&#34;3&#34;</span>
               <span style=color:#e6db74>:user/name</span> <span style=color:#e6db74>&#34;kim&#34;</span>
               <span style=color:#e6db74>:user/age</span> <span style=color:#ae81ff>2</span>
               <span style=color:#e6db74>:user/parent</span> [[<span style=color:#e6db74>:user/id</span> <span style=color:#e6db74>&#34;1&#34;</span>]
                             [<span style=color:#e6db74>:user/id</span> <span style=color:#e6db74>&#34;2&#34;</span>]]}
              {<span style=color:#e6db74>:user/id</span> <span style=color:#e6db74>&#34;4&#34;</span>
               <span style=color:#e6db74>:user/name</span> <span style=color:#e6db74>&#34;aaron&#34;</span>
               <span style=color:#e6db74>:user/age</span> <span style=color:#ae81ff>61</span>}
              {<span style=color:#e6db74>:user/id</span> <span style=color:#e6db74>&#34;5&#34;</span>
               <span style=color:#e6db74>:user/name</span> <span style=color:#e6db74>&#34;john&#34;</span>
               <span style=color:#e6db74>:user/age</span> <span style=color:#ae81ff>39</span>
               <span style=color:#e6db74>:user/parent</span> [[<span style=color:#e6db74>:user/id</span> <span style=color:#e6db74>&#34;4&#34;</span>]]}
              {<span style=color:#e6db74>:user/id</span> <span style=color:#e6db74>&#34;6&#34;</span>
               <span style=color:#e6db74>:user/name</span> <span style=color:#e6db74>&#34;mark&#34;</span>
               <span style=color:#e6db74>:user/age</span> <span style=color:#ae81ff>34</span>}
              {<span style=color:#e6db74>:user/id</span> <span style=color:#e6db74>&#34;7&#34;</span>
               <span style=color:#e6db74>:user/name</span> <span style=color:#e6db74>&#34;kris&#34;</span>
               <span style=color:#e6db74>:user/age</span> <span style=color:#ae81ff>8</span>
               <span style=color:#e6db74>:user/parent</span> [[<span style=color:#e6db74>:user/id</span> <span style=color:#e6db74>&#34;4&#34;</span>]
                             [<span style=color:#e6db74>:user/id</span> <span style=color:#e6db74>&#34;5&#34;</span>]]}])</code></pre></div><p>We setup a schema which will help us identify users with a lookup-ref <code>[:user/id &lt;id>']</code>, then we have a <code>:user/parent</code> attribute which will point to other refs (other users in our case) and will be an array. We also insert some dummy data.</p><h1 id=level-3---querying>Level 3 - Querying<a hidden class=anchor aria-hidden=true href=#level-3---querying>#</a></h1><p>First lets try to pull out the IDs of all the users we know of</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-clojure data-lang=clojure>(<span style=color:#a6e22e>d/q</span> <span style=color:#f92672>&#39;</span>[<span style=color:#e6db74>:find</span> ?e
       <span style=color:#e6db74>:where</span> [?e <span style=color:#e6db74>:user/id</span>]]
     <span style=color:#f92672>@</span>conn)
<span style=color:#75715e>;; =&gt; #{[1] [2] [3] [4] [5] [6] [7] [8]}</span></code></pre></div><p>The first thing to notice here is the data is laid out in a pretty weird format, a set of 1-tuples? what the &mldr;</p><p>What if I query two attributes?</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-clojure data-lang=clojure>(<span style=color:#a6e22e>d/q</span> <span style=color:#f92672>&#39;</span>[<span style=color:#e6db74>:find</span> ?e ?n
       <span style=color:#e6db74>:where</span>
       [?e <span style=color:#e6db74>:user/id</span>]
       [?e <span style=color:#e6db74>:user/name</span> ?n]]
     <span style=color:#f92672>@</span>conn)
<span style=color:#75715e>;; =&gt; #{[1 alice] [2 bob] [3 kim] [4 aaron] [5 john] [6 mark] [7 kris] [8 paul]}</span></code></pre></div><p>Ok, nice. This kind of output is called relations (may be shows you how data is related?). We can use special syntax to return other things:</p><p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-clojure data-lang=clojure>(<span style=color:#a6e22e>d/q</span> <span style=color:#f92672>&#39;</span>[<span style=color:#e6db74>:find</span> [?e ...]
       <span style=color:#e6db74>:where</span>
       [?e <span style=color:#e6db74>:user/id</span>]]
     <span style=color:#f92672>@</span>conn)
<span style=color:#75715e>;; =&gt; [1 2 3 4 5 6 7 8]</span></code></pre></div>That weird <code>[?e ...]</code> part says that return me the output as a vector. Unsurprisingly, you can only query one attribute at a time like this (pull helps solves this, but that&rsquo;s for another day).</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-clojure data-lang=clojure>(<span style=color:#a6e22e>d/q</span> <span style=color:#f92672>&#39;</span>[<span style=color:#e6db74>:find</span> [?n ...]
       <span style=color:#e6db74>:where</span>
       [?e <span style=color:#e6db74>:user/id</span>]
       [?e <span style=color:#e6db74>:user/name</span> ?n]]
     <span style=color:#f92672>@</span>conn)
<span style=color:#75715e>;; =&gt; [alice bob kim aaron john mark kris paul]</span></code></pre></div><p>What if I am expecting only one item to be returned (or can I coerce the output to only return one item?)</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-clojure data-lang=clojure>(<span style=color:#a6e22e>d/q</span> <span style=color:#f92672>&#39;</span>[<span style=color:#e6db74>:find</span> ?n .
        <span style=color:#e6db74>:where</span>
        [?e <span style=color:#e6db74>:user/id</span>]
        [?e <span style=color:#e6db74>:user/name</span> ?n]]
      <span style=color:#f92672>@</span>conn)
<span style=color:#75715e>;; =&gt; alice</span></code></pre></div><p>Notice that <code>?e .</code>, the period of <code>?e</code>. Here the output was coerced into a &ldquo;scalar&rdquo; (single value), doesn&rsquo;t really make much sense here, but sometimes you&rsquo;re expecting to find a single thing and this is a nice way of avoiding an <code>ffirst</code>.</p><p>These are some of the variations I&rsquo;ve found useful. I think there are more (e.g. tuples), but I haven&rsquo;t really encountered them yet, so that&rsquo;ll have to wait.</p><p>That&rsquo;s all for now. Took a while to get this post up. Work work work :/.</p><p>/</p></div><footer class=post-footer></footer></article></main><footer class=footer><span>&copy; 2021 <a href=http://udayv.com/>Uday Verma's Blog</a></span>
<span>&#183;</span>
<span>Powered by <a href=https://gohugo.io/ rel="noopener noreferrer" target=_blank>Hugo</a></span>
<span>&#183;</span>
<span>Theme <a href=https://git.io/hugopapermod rel=noopener target=_blank>PaperMod</a></span></footer><a href=#top aria-label="go to top" title="Go to Top (Alt + G)"><button class=top-link id=top-link type=button accesskey=g><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12 6" fill="currentcolor"><path d="M12 6H0l6-6z"/></svg></button></a>
<script defer src=/assets/js/highlight.min.27cd435cc9ed6abb4b496581b151804f79f366c412620272bb94e2f5f598ebcc.js integrity="sha256-J81DXMntartLSWWBsVGAT3nzZsQSYgJyu5Ti9fWY68w=" onload=hljs.initHighlightingOnLoad();></script><script>window.onload=function(){if(localStorage.getItem("menu-scroll-position")){document.getElementById('menu').scrollLeft=localStorage.getItem("menu-scroll-position");}}
document.querySelectorAll('a[href^="#"]').forEach(anchor=>{anchor.addEventListener("click",function(e){e.preventDefault();var id=this.getAttribute("href").substr(1);if(!window.matchMedia('(prefers-reduced-motion: reduce)').matches){document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView({behavior:"smooth"});}else{document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView();}
if(id==="top"){history.replaceState(null,null," ");}else{history.pushState(null,null,`#${id}`);}});});var mybutton=document.getElementById("top-link");window.onscroll=function(){if(document.body.scrollTop>800||document.documentElement.scrollTop>800){mybutton.style.visibility="visible";mybutton.style.opacity="1";}else{mybutton.style.visibility="hidden";mybutton.style.opacity="0";}};function menu_on_scroll(){localStorage.setItem("menu-scroll-position",document.getElementById('menu').scrollLeft);}</script><script>document.getElementById("theme-toggle").addEventListener("click",()=>{if(document.body.className.includes("dark")){document.body.classList.remove('dark');localStorage.setItem("pref-theme",'light');}else{document.body.classList.add('dark');localStorage.setItem("pref-theme",'dark');}})</script></body></html>